# springboot-bootstarp-

./: pom.xml
src/main/java/com/example/demo/: SpringbootTableThApplication.java
src/main/java/com/example/demo/controller/: SysPostController.java
src/main/java/com/example/demo/dao/: PostMapper.java
src/main/java/com/example/demo/entity/: SysPostEntity.java
src/main/java/com/example/demo/entity/bootstarp/: PaginationResult.java
src/main/java/com/example/demo/service/: ISysPostservice.java
src/main/java/com/example/demo/service/Impl/: SysPostService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: sysPostMapper.xml
src/main/resources/templates/: Modal-toggle.html  Tymeleaf.html  bootstarp.html  validata.html
src/test/java/com/example/demo/: SpringbootTableThApplicationTests.java
