# ---------------------------------------------------------
# -                 active profiles settings              -
# ---------------------------------------------------------
##dev || uat || production
spring.profiles.active=dev